# Dissecando uma variável
var = input('Digite um texto: ')
print('O tipo primitivo da variável é: {}'.format(type(var)))
print('Possui somente espaços? {}'.format(var.isspace()))
print('Possui somente números? {}'.format(var.isnumeric()))
print('Possui somente letras? {}'.format(var.isalpha()))
print('Possui somente letras ou números? {}'.format(var.isalnum()))
print('Está em maiúscula? {}'.format(var.isupper()))
print('Está em minúscula? {}'.format(var.islower()))
print('Está capitalizada? {}'.format(var.istitle()))